spring.datasource.url=jdbc:postgresql://localhost:5432/tetsing
spring.datasource.username=postgres
spring.datasource.password=12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false